{
  "name": "service-gateway",
  "version": "1.0.0",
  "description": "graphql microservice gateway",
  "main": "./src/index.js",
  "scripts": {
    "start": "node -r @std/esm ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christoph Benjamin Weber",
  "license": "MIT",
  "dependencies": {
    "@std/esm": "^0.18.0",
    "apollo-link-http": "^1.5.4",
    "apollo-server": "^2.0.0",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.0.5",
    "lodash": "^4.17.10",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "prettier": "^1.13.7"
  },
  "@std/esm": {
    "esm": "js",
    "cjs": true
  }
}
