{
  "name": "graphql-microservices",
  "version": "1.0.0",
  "description": "This project showcases, how one could set up a graphql server using a (mildy simplified) microservice architecture.",
  "main": " ",
  "scripts": {
    "start:user": "cd ./service-user && npm run start",
    "start:post": "cd ./service-post && npm run start",
    "prestart:gateway": "wait-on tcp:3010 && wait-on tcp:3020",
    "start:gateway": "cd ./service-gateway && npm run start",
    "start": "run-p start:*",
    "test": "jest",
    "ci": "start-server-and-test start tcp:3000 test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kriswep/graphql-microservices.git"
  },
  "author": "Christoph Benjamin Weber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kriswep/graphql-microservices/issues"
  },
  "homepage": "https://github.com/kriswep/graphql-microservices#readme",
  "devDependencies": {
    "isomorphic-fetch": "2.2.1",
    "jest": "25.2.7",
    "npm-run-all": "4.1.5",
    "start-server-and-test": "1.11.0",
    "wait-on": "4.0.1"
  }
}
